# Database Configuration
DB_USER=postgres          # Your PostgreSQL username
DB_HOST=127.0.0.1                   # Database host (usually localhost or an IP address)
DB_NAME=ecom        # The name of your database
DB_PASSWORD=admin # Your PostgreSQL password
DB_PORT=5432 
PORT = 8000  
JWT_SECRET=c6de40922483b6b080a0ea7a7078bf28fd03bb69a4527598dabd403aab93e5b3      



SMTP_PORT = 465            # PostgreSQL port (default is 5432)                         # Port for your Express app (or any other backend app)
SMTP_HOST =smtp.gmail.com
SMTP_USER=swarup.g1011@gmail.com
SMTP_PASS=qycnfgwlnmbgnviv
# SMTP_PASS=qycn fgwl nmbg nviv
