


DB_USER=gajraj_ecom_user          
DB_HOST=dpg-ctgk1il2ng1s738jma6g-a.oregon-postgres.render.com                   
DB_NAME=gajraj_ecom        
DB_PASSWORD=GZ0RVEPEnAnguDmLCnrIicWZqw8LKOXp 
DB_PORT=5432 
PORT = 8000  
JWT_SECRET=c6de40922483b6b080a0ea7a7078bf28fd03bb69a4527598dabd403aab93e5b3      



SMTP_PORT = 465                                     
SMTP_HOST =smtp.gmail.com
SMTP_USER=swarup.g1011@gmail.com
SMTP_PASS=qycnfgwlnmbgnviv
